<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView android:id="@+id/tvDocName" android:textSize="20sp" android:textStyle="bold"
        android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvHospital" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textColor="#333"/>
    <TextView android:id="@+id/tvExp" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textColor="#333"/>
    <TextView android:id="@+id/tvMobile" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textColor="#333"/>
    <TextView android:id="@+id/tvFee" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textColor="#333"/>

    <Button
        android:id="@+id/btnFixAppointment"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fix Appointment"
        android:backgroundTint="#4CAF50"
        android:textColor="#fff"/>
</LinearLayout>
